.swiper {
    width: 100%;
    height: 100%;
  }

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: none;
    display: flex;
    justify-content: space-around;    
}

.swiper-slide .card {
    width: 100%;
    height: 250px;
    margin:0 10px;
}

.slide-img-box img{
    width: 55px;
    height: auto;
    margin: 10px auto;
}

.card-content p {
    margin-bottom: .5rem;
}

.swiper .title {
    margin-left: 15px;
}

.featured-setion {
    padding-top: 20px;
    padding-bottom: 20px;
}


  @media screen and (max-width:768px) {
    .swiper-button-next,
    .swiper-button-prev {
        display: none;
    }

    .swiper-slide {
        display: block;
    }

    .swiper-slide .card {
        flex-direction: row;
        width: auto;
        height: auto;
        display: flex;
        gap: 10px;
        margin: 10px 0
    }

    .slide-img-box{
        display: flex;
        align-items: center;
        justify-content: start; 
        margin-left: 10px;
        margin-right: 20px;
    }

    .card-content {
        text-align: left;
    }

    .card-content h5 {
        margin-top: .5rem;
    }

    .swiper .title {
        margin-left: 0;
    }

  }